<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털 명함</title>
    <style>
        body {
            font-family: Nanum Myeongjo, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .card {
            background: #f5f5dc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 280px;
            text-align: left;
            padding: 20px;
        }
        .profile-img {
            width: 160px;
            height: 170px;
            border-radius: 30%;
            margin-bottom: 5px;
            object-fit: contain;
            position: absolute; /* 카드 안에서 절대 위치 */
            top: 280px; /* 카드의 위쪽에서 20px */
            left: 980px; /* 카드의 왼쪽에서 20px */
        }
        h1 {
            font-size: 20px;
            color:  #5a3e2b;
        }
        p {
            font-size: 16px;
            color: #333;
            margin: 3px 0;
        }

       p1{font-size: 13px;
            color: #333;
            margin: 3px 0;}
p2  {font-size: 12px;
            color: #333;
            margin: 3px 0;
}
        .links a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
            margin: 0 10px;
        }
        .links a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="ine1.jpg" alt="Profile Image" class="profile-img">
<p> </p>        
<h1>임인혜 Inhye Lim</h1>
        <p><strong>공간심리상담센터</strong></p>
         <p1>성인 및 청소년 상담<br></p1>
<p2>(대면/비대면 상담)</p2><br><br>
         <p1>상담전문가1급(No.2019) <br>

        청소년상담사 2급</p1><br><br>



         <p2>이화여대 심리학(상담심리) 박사<br>

         <p2>이화여대 심리학(심리측정) 석사<br>

         <p2>현. 이화여대 학생상담센터 특임교수</p2><br>

      <br>

<p1> <strong>010.2600.2625</strong></p1> <br>
  <p1><strong> ine0521@gmail.com </strong>
        <p></p>
        <div class="links">
            <a href="https://linkedin.com/in/honggildong" target="_blank"></a>
            <a href="https://github.com/honggildong" target="_blank"></a>
        </div>
    </div>
</body>
</html>
